APP_ENV=dev
APP_SECRET=app_secret

DATABASE_URL="mysql://username:password@127.0.0.1:3306/db_name"
X_COIN_API_KEY="your_api_key"
X_COIN_API_URL="https://rest.coinapi.io/v1/exchangerate/"

DATABASE_INTERNAL_PORT=3306
DATABASE_EXTERNAL_PORT=3303
DATABASE_USER=test
DATABASE_PASSWORD=test
DATABASE_NAME=test
DATABASE_HOST=mysql_crypto_currency